# Base64Helper

./: Base64Tools.rar  Base64Tools.sln  README.md
Base64Tools/: Base64Tools.csproj  FileService.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Base64Tools/Properties/: Resources.Designer.cs
Base84Tools/: Base64Tools.csproj  FileService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx
Base84Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FileDotNet/: FileDotNet.csproj  FileHelper.cs  FileInstance.cs  FileSignaturesDatabase.cs  Filesignature.cs  IFileHelper.cs
