<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>K.Peymani</Authors>
    <Company>XAMT Professionals</Company>
    <PackageIcon>FileDotNetMainIcon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>nuget</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>FileDotNet is a helper library to work with files in base64 format</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\New folder\FileDotNetMainIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
